body{
    min-height: 100vh;
    /*  display: flex;
      flex-direction: column;*/
    margin: 0px;
}
.imageadmin{
    background-image:url('../image/admin_img.jpg');  
    width: 100%;
    height: 88%;
    background-size: cover;
    background-repeat: no-repeat;
}
.image{
    background-image: url('../image/employee_img.jpg');        

    background-size: cover;
    background-repeat: no-repeat;

}

.imagechef{
    background-image: url('https://culinarylabschool.com/wp-content/uploads/2019/06/Pros-and-cons-to-working-in-culinary-arts-CulinaryLab-School.jpg');        
    width: 100%;
    height: 88%;
    background-size: cover;
    background-repeat: no-repeat;

}

nav{
    background: #d1f5fb;
    margin-bottom: 2%;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}
nav ul li{
    padding: 15px 6px;
    cursor: pointer;
}
nav ul li.items{
    position: relative;
    width: auto;
    margin: 3px;    
    text-align: center;
    order: 3;
    
}
nav ul li.items:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: black;
    opacity: 0;
    transition: all 0.2s linear;
}
nav ul li.items:hover:after{
    opacity: 1;
    bottom: 8px;
}
nav ul li.logo{
    flex: 1;
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 2rem;
    font-weight: 600;
    cursor: default;
    user-select: none;
}
nav ul li a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    transition: .4s;
}
nav ul li:hover a{
    color: #006666;
}
nav ul li i{
    font-size: 23px;
}
nav ul li.btn{
    display: none;
}
nav ul li.btn.hide i:before{
    content: '\f00d';
}
@media all and (max-width: 1100px){
.items:hover .dropdown {
     z-index: 3;
    width: 34%;
    left: 60px;   
}
    nav ul li.show{
         padding: 15px 0px;
    }
    nav ul li.items{
        width: 100%;
        display: none;
    }
    nav ul li.items.show{
        display: block;
    }
    nav ul li.btn{
        display: block;
    }
    nav ul li.items:hover{
        border-radius: 5px;
        box-shadow: inset 0 0 5px black,
            inset 0 0 10px #66ffff;
    }
    nav ul li.items:hover:after{
        opacity: 0;
    }
}

.card{
    display: inline-block;
    top: 0px;
    position: relative;
    max-width: 300px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 10px 10px;
    margin-left: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
    transform: scale(1);
    transform-origin: 50% 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.15s ease-out;
    min-height:15rem;


    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -16px;
        background: #00838d;
        height: 32px;
        width: 32px;
        border-radius: 32px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.15s ease-out;
    }

    &:hover {
        transform: scale(1.04);  
        background-color: #d1f5fb;
        z-index: 1;
    }
    &:hover:before {
        transform: scale(2);        

    }
}

@media (max-width: 670px){    
    .card {
        min-height:12rem;
        width: 13rem;
    }
}

.card-img-top{
    mix-blend-mode: multiply;
}
form {
    display: grid;
    grid-gap: 20px;
}

label {
    font-weight: bold;
}
button{
    padding: 5px;
    background-color: #0080008a;
    /*border: 2px solid black;*/
    border-radius: 5px;
}

input,
textarea {
    padding: 10px;
    /*border: none;*/
    border-radius: 5px;
    border-bottom: 1px solid black;
    background-color: #fff;
    width: 100%;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    z-index: 5;
    margin-top: auto;

}
.container1{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
    gap:2rem;
}
.cardcon{        
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.2);  
    background-color: azure;
    width: 52%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 24%;
    padding: 20px;
}

.container{
    box-shadow: 0 0 10px rgba(0,0,0,.2);  
    padding: 4px;
    margin-bottom: 2%;  
    border-radius: 6px;
}
.containr{
    box-shadow: 0 0 10px rgba(0,0,0,.2);  
    padding: 4px;
    padding: 19px;
    width: 84%;
    margin-left: 8%;
    margin-bottom: 2%;
    border-radius: 6px;
}
.card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.img__wrapper img{
    width: 100%;
}
.sold_out {
    top: 2em;
    left: -6em;
    color: #fff;
    display: block;
    position:absolute;
    text-align: center;
    text-decoration: none;
    letter-spacing: .06em;
    background-color: #A00;
    padding: 0.5em 5em 0.4em 5em;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    -webkit-transform: rotate(-45deg) scale(0.75,1);
    z-index:10;
}
.sold_out:before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: -0.3em -5em;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    border: 2px rgba(255,255,255,0.7) dashed;
}
.fixed-header{
    position: sticky;
    top: 0;
    z-index: 5;
}