body {
    font-family: 'Roboto', sans-serif!important;
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.mainscreen
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    background-image: url("https://wallpaperaccess.com/full/3063067.png");
    color:#963E7B;
}
.card {
    width: 60rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;

}
.leftside {
    background: #030303;
    width: 25rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.product {
    width: 21em;
    height: 9em;

}

.rightside {
    background-color: #ffffff;  
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 1rem 3rem;
}
p{
    display:block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}
.inputbox
{
    color:#030303;
    width: 26%;   
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
    outline:none;
}
.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}
.expcvv_text{
    padding-right: 1rem;
    margin-top: 0px;
}

.button{
    background: linear-gradient(
        135deg
        , #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:30%;
    letter-spacing: .11rem;
    outline:none;
}
.button:hover
{
    transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}
@media only screen and (max-width: 1000px) {
    .card{
        flex-direction: column;
        width: auto;

    }
    .leftside{
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius:0;
        border-radius:0;
    }
    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
        border-radius:0;
    }
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 97vh;

}

#upiImage {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#upiImage img {
    display: block;
    margin: 0 0 0 auto;
    cursor: pointer;
}

#closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.grid-container-row {
    display: grid;              
    grid-template-rows: 286px 123px;
    gap: 10px;

}
.grid-container-column {
    display: grid;              
       grid-template-columns: 265px 376px;
    grid-template-rows: 285px;
    gap: 10px;

}
.grid-container-column-single {
    display: grid;              
    grid-template-rows: 137px 137px;
    gap: 10px;

}
.grid-container-row-multiple {
    display: grid;              
    grid-template-columns: 122px 122px 122px 122px 122px;
    gap: 10px;
    grid-template-rows: 121px;  

}

.grid-item {
    border-radius: 15px;
    padding: 0px;

}

#item-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

#item-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

#item-3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}


#item-4 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
#item-5 {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
} 
#item-6 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}
#item-7 {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}
#item-8 {
    grid-column: 5 / 5;
    grid-row: 1 / 1;
}



.thumbnail {
    width: 100%;
    height:  100%;               
    cursor: pointer; /* Change cursor on hover */

}

.thumbnail:hover {
    opacity: 0.8; /* Add a hover effect */
}
